$bs-blue: #052f48
$bs-gray: #c7c7c7
$bs-light-blue: #0d6efd
$bs-white: #ffffff

html
    height: 100vh
    width: 100vw

*
    padding: 0
    margin: 0

body
    font-family: 'Poppins', sans-serif

.details__container, .copyright__container
    background-color: $bs-blue

.subheading
    color: $bs-gray
    text-transform: capitalize
    font-weight: 500

.paragraph
    color: $bs-gray

.details__container
    .icon
        color: $bs-light-blue

.social-icon
    color: $bs-white
    background-color: $bs-light-blue
    width: 40px
    height: 40px
